NEXT_PUBLIC_RECIPE=https://api.spoonacular.com/recipes/
NEXT_PUBLIC_INGREDIENTS=/ingredientWidget.json
NEXT_PUBLIC_KEY='?apiKey=ff9d35fd656f4f72bd5e454a1237e7f9'
# random search
#https://api.spoonacular.com/recipes/complexSearch?apiKey=ff9d35fd656f4f72bd5e454a1237e7f9&query=
# ingredients by recipe id 
# https://api.spoonacular.com/recipes/654959/ingredientWidget.json?apiKey=ff9d35fd656f4f72bd5e454a1237e7f9